/*
- Custom map basestyles and functions to easily show/apply them
- Functions for enhancement of maps

author:
Philip Kraaijenbrink

*/



// ###########################################################################
// function to set a single custom map style with toggle for roadmap, terrain and satellite
function setBase(name){
  if (customMapStyles[name]===undefined){
    throw 'Custom map name not available.\nSelect one of:\n\n"'+Object.keys(customMapStyles).sort().join('"\n"')+'"'
  }
  Map.setOptions(name, customMapStyles, ['roadmap','terrain',name,'satellite'])
}



// ###########################################################################
// function to create hillshaded version of an image using a DEM
function shadeImage(image, dem, visParams, mix, azimuth){
  
  if (image===undefined){throw 'shadeImage requires an image input'}
  if (dem===undefined){var dem = ee.Image('USGS/GMTED2010').select('elevation')} // defaults to USGS/GMTED2010
  if (mix===undefined){var mix = 0.5}
  if (visParams===undefined){throw 'shadeImage() requires JSON visParams:\n{min, max and palette}'}
  if (azimuth===undefined){var azimuth = 315}
  
  var dem = ee.Image([dem,ee.Image(0)]).reduce(ee.Reducer.first())
  var shade = ee.Terrain.hillshade(dem,azimuth)
  
  var visualized = image.visualize(visParams)
  var hsv = visualized.divide(255).rgbToHsv();
  var hs  = hsv.select(0, 1)
  var v = shade.divide(255).multiply(mix).add(hsv.select(2).multiply(1-mix))
  var shaded = hs.addBands(v).hsvToRgb().multiply(255).byte();
  return shaded
}



// ###########################################################################
exports.setBase = setBase
exports.shadeImage = shadeImage



